.m-goodOwnersInfo {
  background: #73b6f4;
  .banner {
    height: 0;
    padding-bottom: 748px;
  }
  .part {
    margin: 35px;
    margin-bottom: 70px;
    padding: 60px 20px;
    color: #e7eefd;
    background: #0061ac;
    position: relative;
    border-radius: 20px;
    >.title {
      position: absolute;
      width: 269px;
      height: 62px;
      left: 50%;
      margin-left: -135px;
      top: -31px;
      img {
        width: 100%;
      }
    }
    >.title2 {
      color: #fff;
      font-size: 30px;
    }
    .tips {
      font-size: 24px;
      line-height: 36px;
      color: #fff;
      text-align: left;
      padding: 10px 0;
    }
    .y {
      color: yellow;
    }
  }
  .part:last-child {
    margin-bottom: 0;
  }
  .part.info {
    h3 {
      color: #fff;
      text-indent: 50px;
      margin-top: 40px;
      margin-bottom: 10px;
      font-size: 30px;
    }
    .title+h3 {
      margin-top: 0;
    }
    p {
      text-indent: 50px;
      color: #fff;
      margin-bottom: 5px;
      font-size: 24px;
    }
    dl {
      margin-bottom: 20px;
    }
    dt {
      color: #fff;
      font-size: 40px;
      margin-bottom: 15px;
    }
    dd {
      font-size: 24px;
      line-height: 40px;
      color: #e7eefd;
      font-family: 'serif';
      b {
        color: #fff;
        font-weight: bold;
      }
    }
    .link {
      text-align: center;
      margin-top: 40px;
      a {
        color: yellow;
        font-size: 24px;
        text-decoration: none;
        border: 2px solid yellow;
        border-radius: 5px;
        display: inline-block;
        line-height: 60px;
        padding: 0 30px;
      }
    }
  }
  .part.jp {
    .item {
      margin-bottom: 70px;
      display: flex;
      .pic {
        width: 307px;
        height: 224px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text {
        flex: 1;
        margin-left: 20px;
        .title {
          font-size: 36px;
          color: #fff;
          margin-bottom: 10px;
        }
        p {
          color: #fff;
          font-size: 24px;
          line-height: 35px;
        }
      }
    }
    .item:last-child { 
      margin-bottom: 0;
    }
  }
  .tips {
    color: #3c7bb5;
    line-height: 80px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .next {
    line-height: 80px;
    background: #0bb908;
    color: #fff;
    font-size: 40px;
    text-align: center;
  }
}
.m-goodOwnersRegistration {
  background: #fff;
  .header {
    line-height: 120px;
    background: #f4f4f4;
    border-bottom: 2px solid #eee;
    text-align: center;
    img {
      width: 49px;
      height: 53px;
      vertical-align: middle;
      position: relative;
      top: -6px;
    }
  }
  .item {
    border-bottom: 1px solid #eee;
    line-height: 90px;
    padding: 0 20px;
    display: flex;
    font-size: 26px;
  }
  .item label {
    width: 140px;
    color: #2a2929;
  }
  .item .box {
    flex: 1;
    input{
      outline: none;
      display: block;
      width: 100%;
      line-height: 49px;
      padding: 20px 0;
      border: none;
    }
  }
  .el-select {
    width: 100%;
    input {
      background: #fff;
    }
  }
  .title {
    line-height: 90px;
    background: #f4f4f4;
    color: #2a2a2a;
    padding: 0px 20px;
    position: relative;
    .more {
      color: #4c92ea;
    }
  }
  .upload-img {
    label {
      width: 150px;
      height: 150px;
      margin-top: 20px;
      margin-left: 20px;
      display: block;
      border: 1px solid #ccc;
      border-radius: 20px;
      position: relative;
      input { visibility: hidden; }
      overflow: hidden;
      img {
        display: block;
        width: 100%;
        min-height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
    label::before, label::after {
      position: absolute;
      content: '';
      left: 50%;
      top: 50%;
      background: #ccc;
    }
    label::before {
      width: 40px;
      height: 10px;
      margin-left: -20px;
      margin-top: -5px;
    }
    label::after {
      width: 10px;
      height: 40px;
      margin-left: -5px;
      margin-top: -20px;
    }
    .info {
      font-size: 20px;
      line-height: 33px;
      color: #333;
      padding: 20px;
    }
  }
  .text {
    .box {
      margin: 20px;
      border: 1px solid #ccc;
      overflow: hidden;
      padding: 10px;
    }
    textarea {
      border: none;
      width: 100%;
      outline: none;
    }
  }
  .submit {
    margin: 80px 20px 20px 20px;
    background: #2e72f1;
    line-height: 90px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
  }
  .samplebox {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 20% 10%;
    background: rgba(0, 0, 0, .6);
    .sample {
      background: #fff;
      border-radius: 30px;
      position: relative;
      .title {
        border-radius: 30px 0 0 0px;
        background: none;
        border-bottom: 1px solid #ccc;
        color: #2e72f1;
        p {
          font-size: 20px;
          line-height: 1;
          margin-bottom: 20px;
        }
      }
      .close {
        position: absolute;
        width: 60px;
        height: 60px;
        top: -90px;
        right: 0;
      }
      img {
        width: 100%;
      }
      .box {
        padding-bottom: 40px;
        dt {
          line-height: 90px;
          padding: 0 20px;
        }
        dd {
          padding: 0 60px;
        }
      }
    }
  }
}

// 确认信息
.m-confirminfo{
  .m-confirminfoCard {
    margin: 60px;
  }
  .btns {
    padding: 0 20px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    line-height: 90px;
    font-size: 34px;
    .btn {
      height: 90px;
      width: 48%;
    }
    .btn.prev {
      background: #2e72f1;
    }
  }
}

// 卡片
.m-confirminfoCard {
  border: 5px solid #98b6f6;
  border-radius: 10px;
  overflow: hidden;
  .pic {
    background: #eee;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .info {
    background: #0345d4;
    color: #fff;
    .name {
      text-align: center;
      line-height: 150px;
      font-size: 38px;
      color: #fff;
    }
    .text {
      color: #fff;
      text-align: center;
      width: 350px;
      margin: 0 auto;
      padding-bottom: 100px;
      font-size: 34px;
      font-weight: bold;
      position: relative;
    }
    .text::before, .text::after {
      position: absolute;
      font-family: 'Arial';
      color: #81a2e9;
    }
    .text::before {
      content: '“';
      left: -60px;
      top: -30px;
      font-size: 100px;
    }
    .text::after {
      content: '”';
      right: -60px;
      bottom: -30px;
      font-size: 100px;
    }
  }
}
// 确认弹框
.m-confirm.open{
  opacity: 1;
  visibility: visible;
}
.m-confirm{
  background: rgba(0, 0, 0, .8); opacity: 0; visibility: hidden; transition: opacity .3s ease;
  position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; display: flex; justify-content: center; align-items: center;
  .box{
    width: 60%; background: #fff; padding: .5rem 1rem 1rem 1rem; border-radius: .5rem;
    .title{
      text-align: center; font-size: 34px; color: #2595dd; font-weight: bold; margin-bottom: .5rem;
    }
    .text{
      text-align: center; color: #666; margin-bottom: 1rem;
    }
    .footer{
      display: flex; justify-content: space-between;
      .ok,.cancel{
        width: 45%; line-height: 2.5rem; text-align: center; border-radius: .5rem; font-size: 30px;
      }
      .ok{
        background: #09ba07; color: #fff;
      }
      .cancel{
        border: 1px solid #09ba07; color: #09ba07; box-sizing: border-box;
      }
    }
  }
}

// 提交成功页面
.m-submitSuccess {
  margin: 20px;
  .box{
    padding: 20px;
    background: #fff;
    dl {
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      padding: 50px 0 60px 0;
    }
    .title {
      font-size: 36px;
      margin-bottom: 20px;
      color: #333;
    }
    .info {
      font-size: 26px;
      font-weight: bold;
      color: #000;
      margin-bottom: 10px;
    }
    ul {
      line-height: 40px;
      font-size: 24px;
    }
  }
  .btn {
    text-align: center;
    line-height: 80px;
    height: 80px;
    background: #2e72f1;
    color: #fff;
    margin-bottom: 50px;
  }
  .link {
    a {
      line-height: 80px;
      display: block;
      text-decoration: underline;
      color: #2e72f1;
      font-size: 30px;
    }
  }
}