@font-face {
  font-family: 'iconfont';  /* project id 483491 */
  src: url('//at.alicdn.com/t/font_483491_0k1a832nyyom9529.eot');
  src: url('//at.alicdn.com/t/font_483491_0k1a832nyyom9529.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_483491_0k1a832nyyom9529.woff') format('woff'),
  url('//at.alicdn.com/t/font_483491_0k1a832nyyom9529.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_483491_0k1a832nyyom9529.svg#iconfont') format('svg');
}
.votefont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}


// 导航
.m-voteNav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  li {
    width: 20%;
    text-align: center;
  }
  .votefont {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  span {
    font-size: 24px;
    line-height: 1;
  }
  i, span {
    color: #999;
    display: block;
  }
  li.router-link-active {
    i, span {
      color: #569be6;
    }
  }
}

// 列表
.m-voteList {
  padding-bottom: 114px;
  .banner {
    height: 0;
    padding-bottom: 39%;
    background: url(./styles/banner.jpg);
    background-size: 100% 100%;
  }
  // 搜索
  .search {
    padding: 20px 40px;
    background: #eee;
    .box {
      display: flex;
      border-radius: 30px;
      background: #fff;
      border: 2px solid #569be6;
      overflow: hidden;
      justify-content: space-between;
      input {
        border: none;
        flex: 1;
        margin-left: 20px;
        outline: none;
      }
      .submit {
        background: #569be6;
        color: #fff;
        padding: 15px 20px;
        font-size: 24px;
        .votefont {
          color: #fff;
          font-size: 24px;
        }
      }
    }
  }
  // 倒计时
  .djs {
    background: #fff;
    padding: 40px;
    text-align: center;
    .title {
      font-size: 45px;
      color: #569be6;
    }
  }
  // 列表
  .list {
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    min-height: 600px;
    .item {
      width: 340px;
      margin-bottom: 20px;
      .box {
        background: #f5f5f5;
        padding: 10px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, .15);
        position: relative;
      }
      .number {
        position: absolute;
        top: 0;
        left: 45px;
        background: red;
        color: yellow;
        line-height: 40px;
        font-size: 30px;
        padding: 0 30px;
        text-align: center;
        font-weight: bold;
        border-radius: 0 0 30px 30px;
      }
      .pic {
        height: 320px;
        background: #000;
        border-radius: 30px;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
      .info {
        padding: 10px;
        padding-bottom: 15px;
        position: relative;
        .name {
          font-size: 28px;
          color: #000;
        }
        .p{
          position: absolute;
          right: 10px; top: 10px;
          color: #d62f34;
          font-size: 30px;
        }
        .text {
          font-size: 22px;
          color: #333;
          line-height: 30px;
          height: 30px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      .button {
        background: #569be6;
        text-align: center;
        font-size: 26px;
        color: #fff;
        line-height: 55px;
        margin: 20px 45px 0 45px;
        border-radius: 15px;
      }
      .button.act {
        background: #eee;
        color: #666;
      }
    }
  }
}

// 确认弹窗
.m-confirm .box{
  .footer.center {
    justify-content: center;
  }
}

// 卡片
.m-confirminfoCard2 {
  border: 5px solid #98b6f6;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  .top {
    position: absolute;
    top: 0;
    left: 20px;
    background: #98b6f6;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 0 0 10px 10px;
    li {
      color: #fff;
    }
  }
  .pic {
    background: #eee;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .info {
    background: #fff;
    color: #558dda;
    .name {
      text-align: center;
      line-height: 150px;
      font-size: 38px;
      color: #558dda;
      font-weight: bold;
    }
    .text {
      color: #558dda;
      text-align: center;
      width: 350px;
      margin: 0 auto;
      padding-bottom: 100px;
      font-size: 34px;
      position: relative;
    }
    .text::before, .text::after {
      position: absolute;
      font-family: 'Arial';
      color: #81a2e9;
    }
    .text::before {
      content: '“';
      left: -60px;
      top: -30px;
      font-size: 100px;
    }
    .text::after {
      content: '”';
      right: -60px;
      bottom: -30px;
      font-size: 100px;
    }
  }
}

// 详情
.m-voteView {
  padding: 35px 70px;
  .buttons {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    .ok, .share {
      width: 300px;
      line-height: 80px;
      border-radius: 10px;
      color: #fff;
      font-size: 34px;
      text-align: center;
    }
    .ok {
      background: #558dda;
    }
    .ok.act {
      background: #eee;
      color: #666;
    }
    .share {
      background: #0bb908;
    }
  }
}

// 排行榜
.m-voteRanking {
  background: url(./styles/bg.jpg);
  background-size: 100% auto;
  min-height: 100%;
  padding-bottom: 114px;
  .noinfo {
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40%;
    background: #fff;
    border-radius: 10px;
    line-height: 60px;
    text-align: center;
  }
  .top3 {
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 20px 50px;
    .item {
      width: 180px;
      text-align: center;
      .pic {
        background-size: 100% 100%;
        width: 180px; height: 230px;
        position: relative;
        .box {
          width: 168px; height: 168px;
          position: absolute;
          bottom: 5px;
          left: 5px;
          background: #fff;
          border-radius: 100%;
          overflow: hidden;
          img {
            width: 100%;
            min-height: 100%;
          }
        }
      }
      .name {
        color: #fff;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .p {
        color: #fff047;
        font-size: 36px;
      }
    }
    .item1 {
      transform: scale(1.1);
      position: relative;
      .pic {
        background-image: url(./styles/item-01.png);
      }
    }
    .item2, .item3 { transform: translateY(6%); }
    .item2 .pic {
      background-image: url(./styles/item-02.png);
    }
    .item3 .pic {
      background-image: url(./styles/item-03.png);
    }
  }
  .itembox {
    margin: 35px;
    background: #fff;
    border-radius: 30px;
    padding: 20px;
    .item {
      border-bottom: 2px solid #ddd;
      line-height: 42px;
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .number {
        width: 80px;
        text-align: center;
        color: #558dda;
        font-size: 42px;
      }
      .pic {
        width: 80px; height: 80px; background: red;
        border-radius: 100%;
        margin-right: 20px;
        overflow: hidden;
        img {
          width: 100%;
          min-height: 100%;
        }
      }
      .name {
        font-size: 36px;
        flex: 1;
      }
      .p {
        color: #d50000;
        font-size: 36px;
      }
    }
    .item:last-child {
      border: none;
    }
  }
}

// 规则
.m-voteRules {
  padding-bottom: 114px;
  min-height: 100%;
  background: #fff;
  .banner {
    height: 0;
    padding-bottom: 39%;
    background: url(./styles/banner.jpg);
    background-size: 100% 100%;
  }
  .format {
    padding: 40px 60px;
    .title {
      font-size: 35px;
      text-indent: 60px;
      margin-bottom: 10px;
    }
    p+.title {
      margin-top: 30px;
    }
    p {
      text-indent: 60px;
      font-size: 28px;
      line-height: 1.6;
      margin-bottom: 5px;
      b { color: #900; font-weight: normal; }
    }
  }
}

.m-voteShare {
  position: fixed;
  top: 0; right: 0; left: 0; bottom: 0;
  background: rgba(0, 0, 0, .8);
  .pic {
    width: 624px;
    height: 361px;
    margin: 0 auto;
    img {
      width: 100%;
      display: block;
    }
  }
}