<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,user-scalable=0">
    <title>道路交通事故业务处理</title>
    <link type="text/css" rel="stylesheet"
          href="../../css/bootstrap.full.min_d4cb6843.css">
    <style>
        body, h1, h3, hr, li, p, ul {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #F3F2F0
        }

        hr {
            height: 2px;
            background-color: #DBD8D3
        }

        li, ul {
            list-style: none
        }

        em, i {
            font-style: normal
        }

        .subscribe-nav {
            background: #0099C8;
            height: 36px;
            min-height: 36px;
            margin-bottom: 0
        }

        .subscribe-nav h1 {
            text-align: center;
            margin: 0;
            font: normal 700 1.3em/36px '宋体', tahoma, arial, sans-serif;
            color: #fff
        }

        .wrap {
            padding: 0
        }

        .wrap .row {
            padding: 1em 1em 0;
            margin: 0
        }

        .row .list {
            margin: 0;
            padding: .5em 0;
            background-color: #fff;
            border: 1px solid #ccc;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px
        }

        .list li {
            margin-right: 1em;
            padding: 0 1em;
            height: 3em;
            line-height: 3em;
            font-size: 1em;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background:
                    url(../../images/szwx_0016_jx-50_5c12e5b6.png)
                    no-repeat right center;
            -moz-background-size: auto 50%;
            -webkit-background-size: auto 50%;
            -o-background-size: auto 50%;
            background-size: auto 50%
        }

        .list li:last-child {
            border-bottom: none
        }

        .wrap .ul-child {
            padding-top: 0
        }

        .ul-child p {
            text-indent: 2em;
            line-height: 2em;
            margin-bottom: .5em
        }

        .ul-child p img {
            margin-left: -2em
        }

        .ul-one {
            display: none;
            padding: 1em 0;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -o-border-radius: 15px;
            border-radius: 15px;
            background: #fff;
            font-size: 1em
        }

        .ul-one li {
            padding: 0 .5em;
            line-height: 2em
        }

        .ul-one li ul li {
            text-indent: 2em;
            font-weight: 400;
            line-height: 1.5em
        }

        .libold {
            font-weight: 700
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-default subscribe-nav" role="navigation">
                <h1>道路交通事故业务处理</h1>
            </nav>
            <div class="container-fluid wrap">
                <div class="row">
                    <ul class="col-xs-12 list"><li mid="47" ornext="null" listsno="0" lihide="false">适用简易程序的交通事故<i></i></li><li mid="48" ornext="null" listsno="1" lihide="false">符合快处快赔的交通事故<i></i></li><li mid="49" ornext="null" listsno="2" lihide="false">交通事故处理流程图<i></i></li>					<li mid="1001" ornext="null" listsno="4" lihide="false">交通事故认定书公开</li>
                    </ul>
                </div>
                <div class="row ul-child"><ul class="ul-one" childlistsno="0"> <p><strong>对仅造成人员轻微伤或者发生财产损失事故有下列规定情形之一的</strong></p><p>1、当事人对事实或者成因有争议的，以及虽然对事实或者成因无争议，但协商损害赔偿未达成协议的；</p><p>2、机动车无号牌、无检验合格标志、无保险标志的；</p><p>3、载运爆炸物品、易燃易爆化学物品以及毒害性、放射性、腐蚀性、传染病病原体等危险物品车辆的；</p><p>4、碰撞建筑物、公共设施或者其他设施的；</p><p>5、驾驶人无有效机动车驾驶证的；</p><p>6、驾驶人有饮酒、服用国家管制的精神药品或者麻醉药品嫌疑的；</p><p>7、当事人不能自行移动车辆的。公安机关交通管理部门可以适用简易程序处理，但是有交通肇事犯罪嫌疑的除外。</p><p><br></p> </ul><ul class="ul-one" childlistsno="1"> <p>在深圳经济特区内的道路上发生的未造成人员伤亡且当事人对事实或成因无争议的非单方交通事故，除“机动车无号牌、无检验合格标志、无保险标志的，载运爆炸物品、易燃易爆化学物品以及毒害性、放射性、腐蚀性、传染病病源体等危险物品车辆的，碰撞建筑物、公共设施或者其他设施的，驾驶人无有效机动车驾驶证的，驾驶人有饮酒、服用国家管制的精神药品或者麻醉药品嫌疑的，当事人不能自行移动车辆的的，发生交通事故后有一方当事人逃逸的”，应当保护现场并立即报警外，当事人应当在对现场进行照相，或在地面标划车辆现场位置后，将车辆移至不妨碍交通的地方（开启车辆危险报警闪光灯，夜间还需开启示廓灯和后位灯），填写确认书，自行协商处理。自行协商处理：包括既可现场协商赔偿放弃保险索赔，也可现场向保险公司报案并持本确认书前往保险公司索赔。</p> </ul><ul class="ul-one" childlistsno="2"> <p><img src="http://gzh.stc.gov.cn/szjjpro/assets/images/jtrdsgk/10.png" title="accidents_flowchart.jpg" alt="accidents_flowchart.jpg" style="" width="100%"></p> </ul>				<ul class="ul-one" childlistsno="4" style="padding-left:20px;">  <a href="/szjjpro/infoquery/jtrdsgk/index" style="color:#333; text-decoration:none;">查看交通事故认定书公开</a> </ul>
                </div>
            </div>
        </div>
    </div>
    <script
            src="../../js/jquery.min_7e57d31b.js"></script>
    <script
            src="../../js/fastclick_a0fc6c24.js"></script>
    <script type="text/javascript">function contentnext(){$('.list li').on('click',function(i){var t=$(this).attr('listsno'),s=$(this).attr('lihide'),l=$(this).attr('ornext'),n=$(this).attr('mid'),o=$(this).text();'null'==l?'false'==s?($(this).css('border-bottom','none'),$(this).attr('lihide','').attr('lihide','true').siblings().hide(),$('.ul-one[childlistsno='+t+']').css('display','block'),$('.ul-one[childlistsno='+t+'] ul').css('display','block')):($(this).css('border-bottom','1px solid #ccc'),$('.list li:last-child').css('border-bottom','none'),$('.ul-one[childlistsno='+t+']').css('display','none'),$('.ul-one[childlistsno='+t+'] ul').css('display','none'),$(this).attr('lihide','').attr('lihide','false').siblings().show()):location.href=baseurl+"index.php?/infoquery/lawguidinfo/roadAccidentServicesList/"+n+"/"+o})}var baseurl='http://szjj.u-road.com/szjjpro/';$(document).ready(function(){new FastClick(document.body),contentnext()});</script>
</body>
</html>