@import "./common.css";
@import "./var.less";

/* 公共样式部分放在这里，添加需注释什么模块 */


/* DIV 模拟下拉框样式 */
.div-select {
  position: relative;
  .btn-select {
    background: url('../images/select1.png') no-repeat scroll;
    background-position: 96% center;
    background-size: 18px;
    display: inline-block;
    width: 100%;
    text-indent: 18px;
    line-height: 54px;
    border: 1px solid #e2e2e7;
    background-color: #efeff4;
    border-radius: 10px;
  }
  .min-btn-select {
    background-position: 83% center;
  }
  .div-select-ul {
    width: 100%;
    border: 1px solid #d6d6db;
    position: absolute;
    background-color: #fff;
    z-index: 666;
    max-height: 280px;
    overflow-y: scroll;
    ul {
      padding: 5px 0;
      li {
        text-indent: 24px;
        line-height: 44px;
        &:hover {
          background-color: #67b5e7;
          color: #fff;
        }
      }
    }
  }
  .div-select-show {
    display: block;
  }
}
/* text文本框样式 */
.text-input{
  width: 100%;
  text-indent: 0.5625rem;
  line-height: 1.6875rem;
  border: 0.03125rem solid #e2e2e7;
  background-color: #efeff4;
  border-radius: 0.3125rem;
  outline: none;
}

/* button按钮样式 */
.btn{
    margin-top: 2.0625rem;
    display: block;
    width: 100%;
    height: 2.5rem;
    border: none;
    background-color:@green;
    border-radius: 0.3125rem;
    color: #fff;
    font-size: 1rem;
    outline: none;
}

