/* 表单模板样式 */
.form-template{
  height: auto;
  background: white;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}
.form-template input{
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  outline: none;
  height: 70px;
  font-size: 30px;
  padding-left: 20px;
}
.form-template>div{
  margin: 0 40px 25px;
}
.form-template .no-margin-bottom{
  margin-bottom: 0;
}
.form-template-item{
  display: flex;
  height: 85px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
}
.form-template-item-left{
  width: 31%;
}
.form-template-item-right{
  width: 68%;
  .form-proveice-select{
    width: 140px;
  }
  .form-proveice-input{
    width: 68%;
    padding-left: 20px;
    height: 70px;
    font-size: 30px;
  }
}
.form-template-submit{  // 提交按钮
  height: 80px;
  background: #10aeff;
  text-align: center;
  line-height: 80px;
  color: white;
  border-radius: 8px;
  margin-top: 80px;
}
.send-code {    // 验证码样式
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  .send-code-input {
    width: 250px;
  }
  .send-code-btn {
    background: #09bb07;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 30px;
    color: white;
    width: 184px;
    border-radius: 8px;
  }
}
.self-textarea,.self-address{
  display:flex;
  justify-content: space-between;
}
.self-address .ms-address{
  width: 100%;
}
.self-address .address-title{
  height: 50%;
  display: flex;
  align-items: center;
}
.self-textarea textarea{
  padding:10px 16px;
  resize: none;
  font-size: 30px;
  height: 200px;
  outline: none;
  border-radius: 8px;
  border: 1px solid #e2e2e7;
}
.both-ends{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
