.renewingCollar {
background-color: #fff;
position: absolute;
left: 0;
right: 0;
padding: 20px 40px;
  .renewingCollar-form {
    background-color: #fff;
    padding-top:20px;
    .form-line {
      padding: 20px 0 0 180px;
      position: relative;
      line-height: 56px;
      .form-line-item {
        width: 100%;
        display: inline-block;
        height: 60px;
        line-height:60px;
        .photo-ex {
          color: #2696dd;
        }
        span {
          vertical-align: middle;
        }
        .browse-code {
          margin: 0;
          display: inline-block;
          height: 56px;
          width: 100%;
          line-height: 56px;
          border-radius: 10px;
          text-align: center;
          color:#fff;
          vertical-align:middle;
        }
        &.city {
          margin: 0 18px;
        }
        &.sex {
          text-align: center;
        }
      }
      .item-name {
        width: 180px;
        position: absolute;
        left: 0;
      }
      .div-select {
        font-size: 24px;
      }
    }
    .form-li{
      width: 100%;
      display: inline-block;
      height: 60px;
      line-height:60px;
      span{
        font-size: 26px;
      }
    }
    .form-annotation{
      color: red;
      font-size: 26px;
    }
  }
  .width-27 {
    width: 27% !important;
  }
  .width-40 {
    width: 40% !important;
  }
  .width-35 {
    width: 35% !important;
  }
  .width-50 {
    width: 50% !important;
  }
  .width-60 {
    width: 60% !important;
  }
  .btn {
    width: 280px;
    margin-top:30px;
    display: inline-block;
  }
  .btns{
    margin: 60px 0 30px 0;
    width: 100%;
  }
  .div-select-ul{
    font-size: 26px;
  }
  .rene{
    display: inline-block;
    width: 6%;
    text-align: center;
  }
  .renewingUl{
    margin-top: 30px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-height: 300px;
    overflow-y:auto;
    .renewingLi{
      display: flex;
      line-height: 80px;
      /*text-align: center;*/
      /*border-bottom: 1px solid #ccc;*/
      border: 1px solid #ccc;
      margin: 0;
      p{
        flex: 1
      }
      p:nth-of-type(1){
        text-indent: 40px;
      }
      p:nth-of-type(2){
        text-align: right;
        padding-right: 40px;
      }
      .renspan{
        color: #18d151;
        padding: 0 10px;
      }
    }
/*    .renewingLi:last-of-type{
        border-bottom: none;
      }*/
    .rene-p{
      background: #eae9ee;
    }
  }
  .show{
    background: #999999;
  }
  .btn-cen{
    text-align: center;
  }
  .btns{
    background: #0faeff;
  }
  .alter-outer .div-select .btn-select{
    background: #ccc;
  }
  .bg-colour{
    background-color: #fff;
  }
  .rene-c{
    border:1px solid #09bb07 !important;
  }
}