.p-page{
  min-height: 100%;
  background: #fff;
}

.m-tips{
  background: #c3c3c3; padding: 0 1rem; color: #fff; font-size: 28px; line-height: 75px;
  img{ width: 32px; height: 36px; vertical-align: middle; margin-right: 10px; }
}

.zly-select{
  display: block;
}